server.port= 9008
url= https://community-open-weather-map.p.rapidapi.com/weather?q=
rapid-api-host= community-open-weather-map.p.rapidapi.com
rapidapi-key = 4a2e6285a2msh4444cfd5f39aa2fp1e72c6jsn266ad5ee8847